<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gatos Aleatórios</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .cat-container {
            margin-top: 30px;
            text-align: center;
        }
        .cat-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .cat-card .card-header {
            background-color: #a40000;
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .cat-card .card-body {
            padding: 2rem;
        }
        .cat-photo {
            border-radius: 15px;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .btn-primary {
            background-color: #a40000;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 2rem;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #e66a00;
        }
    </style>
</head>
<body>
    <div class="container cat-container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card cat-card">
                    <div class="card-header">
                        <h4>gato Aleatória</h4>
                    </div>
                    <div class="card-body">
                        <img id="cat-photo" class="cat-photo" src="" alt="cat Photo">
                        <div class="text-center mt-4">
                            <button id="botao" class="btn btn-primary">Nova gato</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="ex02.js"></script>
</body>
</html>
